# TipperaryAndroidApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: app_bar_main.xml  clip.xml  content_main.xml  fragment_goals.xml  fragment_points.xml  fragment_welcome.xml  item_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
libfff/: README  build.gradle  local.properties  proguard-rules.pro
libfff/src/main/: AndroidManifest.xml
libfff/src/main/java/ienquire/ie/libfff/: ActivityFeedFromTheField.java  FeedFromTheFieldClipActivity.java  FragmentFeedFromTheField.java
libfff/src/main/java/ienquire/ie/libfff/adapter/: ListAdapter.java
libfff/src/main/java/ienquire/ie/libfff/dao/: ClipDAO.java
libfff/src/main/java/ienquire/ie/libfff/gcm/: GCMNotificationIntentService.java  GcmBroadcastReceiver.java
libfff/src/main/java/ienquire/ie/libfff/model/: Clip.java  Customer.java  Rate.java
libfff/src/main/java/ienquire/ie/libfff/util/: FFFUtil.java  HttpClientSingleton.java
libfff/src/main/java/ienquire/ie/libfff/ws/: CustomerRESTFULL.java  RateRESTFULL.java
libfff/src/main/res/layout/: activity_videos.xml  conf_notification.xml  fff_activity_clip.xml  fff_list_dialog.xml  fragment_videos_item.xml  rate.xml
libfff/src/main/res/layout-sw720dp/: activity_videos.xml  fff_activity_clip.xml  fragment_videos.xml  fragment_videos_item.xml
libfff/src/main/res/menu/: menu_fff.xml
libfff/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
