<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/Goals"
            android:icon="@drawable/goal"
            android:title="Goals" />
        <item
            android:id="@+id/Points"
            android:icon="@drawable/point"
            android:title="Points" />
        <item
            android:id="@+id/Hurling"
            android:icon="@drawable/hurling"
            android:title="Super Hurling" />


    </group>

</menu>
