<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ienquire.tiprearry.WelcomeFragment"
    android:background="#ffffff">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" Welcome to the mobile app specifically design for Tipperary hurling fans.This is truly a banquet and celebration of Tipperary hurling both past and present.Enjoy!"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center" />


</RelativeLayout>
